<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MovieCardId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="15dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_marginTop="6dp"
        android:id="@+id/cardImageId"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/poster"
        android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardTitleId"
            android:textColor="@color/black"
            android:text="@string/movietitle"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>